# opencv_vsprops

./: opencv_vsprops.bat  opencv_vsprops.props
