<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<Link>
			<AdditionalLibraryDirectories>$(OPENCV_DIR)\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>opencv_imgproc$(OPENCV_VER)d.lib;opencv_core$(OPENCV_VER)d.lib;opencv_highgui$(OPENCV_VER)d.lib;opencv_calib3d$(OPENCV_VER)d.lib;opencv_contrib$(OPENCV_VER)d.lib;opencv_features2d$(OPENCV_VER)d.lib;opencv_flann$(OPENCV_VER)d.lib;opencv_nonfree$(OPENCV_VER)d.lib;opencv_objdetect$(OPENCV_VER)d.lib;opencv_ocl$(OPENCV_VER)d.lib;opencv_photo$(OPENCV_VER)d.lib;opencv_stitching$(OPENCV_VER)d.lib;opencv_superres$(OPENCV_VER)d.lib;opencv_video$(OPENCV_VER)d.lib;opencv_videostab$(OPENCV_VER)d.lib;opencv_legacy$(OPENCV_VER)d.lib;opencv_ml$(OPENCV_VER)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(IncludePath)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup />
	
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<Link>
			<AdditionalLibraryDirectories>$(OPENCV_DIR)\lib\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>		
			<AdditionalDependencies>opencv_imgproc$(OPENCV_VER).lib;opencv_core$(OPENCV_VER).lib;opencv_highgui$(OPENCV_VER).lib;opencv_calib3d$(OPENCV_VER).lib;opencv_contrib$(OPENCV_VER).lib;opencv_features2d$(OPENCV_VER).lib;opencv_flann$(OPENCV_VER).lib;opencv_nonfree$(OPENCV_VER).lib;opencv_objdetect$(OPENCV_VER).lib;opencv_ocl$(OPENCV_VER).lib;opencv_photo$(OPENCV_VER).lib;opencv_stitching$(OPENCV_VER).lib;opencv_superres$(OPENCV_VER).lib;opencv_video$(OPENCV_VER).lib;opencv_videostab$(OPENCV_VER).lib;opencv_legacy$(OPENCV_VER).lib;opencv_ml$(OPENCV_VER).lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(IncludePath)</AdditionalIncludeDirectories>
		</ClCompile>		
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>